<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/buttonborder">

    <TextView
        android:id="@+id/labelNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        />

    <EditText
        android:id="@+id/NameIntro"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:background="#9BC3FF"
        android:inputType="text"
        android:hint="Introduce tu nombre"
        app:layout_constraintBottom_toBottomOf="@id/labelNombre"
        app:layout_constraintStart_toStartOf="@id/spinnerProfesion"
        app:layout_constraintTop_toTopOf="@id/labelNombre"
        />

    <TextView
        android:id="@+id/labelEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelNombre"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/inputEdad"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:background="#9BC3FF"
        android:hint="Introduce tu edad"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/labelEdad"
        app:layout_constraintStart_toStartOf="@id/spinnerProfesion"
        app:layout_constraintTop_toTopOf="@id/labelEdad" />

    <TextView
        android:id="@+id/labelSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelEdad"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <RadioGroup
        android:id="@+id/sexo"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/labelSexo"
        app:layout_constraintBottom_toBottomOf="@id/labelSexo"
        app:layout_constraintStart_toStartOf="@id/spinnerProfesion">

        <RadioButton
            android:id="@+id/femenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino" />
    </RadioGroup>

    <TextView
        android:id="@+id/labelProfesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesión:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelSexo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <Spinner
        android:id="@+id/spinnerProfesion"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:background="#9BC3FF"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/labelProfesion"
        app:layout_constraintStart_toEndOf="@id/labelProfesion"
        app:layout_constraintTop_toTopOf="@id/labelProfesion" />

    <TextView
        android:id="@+id/labelHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelProfesion"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <LinearLayout
        android:id="@+id/layoutCkHobbies"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/botonEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/labelHobbies"
        app:layout_constraintTop_toBottomOf="@id/labelHobbies">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Basket" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ajedrez" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muay thai" />

    </LinearLayout>

    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Enviar"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@id/labelHobbies"
        app:layout_constraintTop_toBottomOf="@id/layoutCkHobbies" />

    <Button
        android:id="@+id/botonLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="Limpiar"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@id/labelHobbies"
        app:layout_constraintTop_toBottomOf="@id/layoutCkHobbies" />

    <TextView
        android:id="@+id/Vista"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:background="@color/white"
        android:shadowColor="#E63D3D"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/labelHobbies"
        app:layout_constraintTop_toBottomOf="@id/botonEnviar"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>