<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientelogin"
    tools:context="com.example.nicestart.Login">


  <!--    android:src="@drawable/girl"-->


  <ImageView
      android:id="@+id/girl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitStart"

      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp" />
    <!--app:srcCompat="@drawable/girl" -->
  <!--Vista
  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.7"
      android:background="@drawable/gradientelogin">

  </View>
-->
  <ImageView
      android:id="@+id/logo"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginTop="48dp"
      app:layout_constraintEnd_toEndOf="@id/guideline3"
      app:layout_constraintStart_toStartOf="@id/guideline2"
      app:layout_constraintTop_toTopOf="parent" />
  <!--android:src="@drawable/ic_launcher_foreground"-->

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/nombre"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      app:layout_constraintEnd_toEndOf="@id/guideline3"
      app:layout_constraintStart_toStartOf="@id/guideline2"
      app:layout_constraintTop_toBottomOf="@id/logo"
      app:startIconDrawable="@drawable/userna"
 >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="username"
        android:alpha="0.6"></EditText>

  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/contra"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="@id/guideline3"
      app:layout_constraintStart_toStartOf="@id/guideline2"
      app:layout_constraintTop_toBottomOf="@id/nombre"
      app:passwordToggleEnabled="true"
      app:startIconDrawable="@drawable/contrase">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:alpha="0.6"
        />


  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/login"
      style="@style/ButtonFlat"
      android:onClick="openMain"
      android:text="Login"
      app:layout_constraintEnd_toEndOf="@id/guideline3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@id/guideline2"
      app:layout_constraintTop_toBottomOf="@id/contra" />

  <Button
      android:id="@+id/signup"
      style="@style/buttonoutlined"
      android:onClick="openRegister"
      android:text="signup"
      app:layout_constraintEnd_toEndOf="@id/guideline3"
      app:layout_constraintStart_toStartOf="@id/guideline2"
      app:layout_constraintTop_toBottomOf="@+id/login" />

<!--LAS CONSTRAINTS -->
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.20" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.80" />



</androidx.constraintlayout.widget.ConstraintLayout>